<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    </style>
    <link rel="stylesheet" href="styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:wght@300&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- navbar -->
    <section class="sec-top">
      <nav class="navbar navbar-expand-lg navbar-dark" id="nav1">
        <div class="container-fluid">
          <a class="navbar-brand text-primary brand" href="#">cosmos.com</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              <section class="nav-item1">
                <li class="nav-item home ">
                  <a class="nav-link active bg-dark" aria-current="page" href="#">Home</a>

                  <div class="div1">

                  </div>
      </li>
            </section>

                <section class="nav-item2">
                <li class="nav-item link">
                  <a class="nav-link bg-dark" href="#">Link</a>


                  <div class="div2">

                  </div>
                </li>
              </section>

              <section class="nav-item3">

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle  bg-dark" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>


                <div class="div3">

                </div>
              </li>
     </section>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <section class="nav-item4">
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>

                  <div class="div4">

                  </div>

                </li>
              </section>

            </ul>

          </div>
        </div>
        <!-- <img src="" alt="img\woodland-road-falling-leaf-natural-38537.jpeg"> -->
        </nav>
         <!-- navbar -->
         <div class="container-fluid margin-auto bg-dark text-white container-fluid1">
           <p id="love">WELCOME</p>
</div>
<span><div class="button-top"><img src="icons8-page-up-button-50.png" alt="" id="butt-icon"></div></span>
<div class="div-center">
<h2>How much you know about our universe?</h2>
</div>
    </section>


<div class="div-arrow"><button type="button" name="button" class="button-side"><strong>></strong></button></div>

<div class="box">
        <div class="box-inner"> <h4>About carl sagan</h4><br> <div id="inner">Carl Sagan (1934 - 1996) played a leading role in the American space program from its very beginning. He was a consultant and adviser to NASA beginning in the 1950s -- he briefed the Apollo astronauts before their flights to the Moon. Carl was born in New York City on November 9, 1934.</div></div>
    </div>


    <div id="legend">
    <h3>Here is what legends say....</h3>
    </div>




    <section class="sec-middile">
      <div class="">
 <img src="blue-dot.jpg" alt="" style="width: 100%; height: 100%;">
      </div>
      <div class="">
        <img src="sagan.jpg" alt="" style="width: 100%; height: 100%;">
      </div>
      <!-- ///////////////BOX2//////////// -->
      <div class="box2">
              <div class="box-inner2" style="opacity: 1.7 !important;"> <h4>About michio kaku</h4> <br> <div id="inner2"> Best known in the world of theoretical physicists, Michio Kaku is the City College of New York’s Henry Semat Professor of Theoretical Physics.</div>
</div></div>


    </section>
    <section class="sec-middile2">
      <div class="">
    <img src="michio.webp" alt="" style="width: 100%; height: 100%;">
      </div>
      <div class="">
        <p id="einstein">"Some people seek meaning in life through personal gain, through personal relationship, or through personal experiences. However, it seems to me that being blessed with the intellect to divine the ultimate secrets of nature gives meaning enough to life."</p>
      </div>

    </section>
    <div class="div-arrow2"><button type="button" name="button" class="button-side2"><strong>></strong></button></div>

    <section class="sec-middile3">
      <div class="">
        <p id="einstein">"Space is for everybody. It’s not just for a few people in science or math, or for a select group of astronauts. That’s our new frontier out there, and it’s everybody’s business to know about space."</p>

      </div>
      <div class="div-arrow3"><button type="button" name="button" class="button-side3"><strong>></strong></button></div>

      <div class="box3" style="width: 1%;">
              <div class="box-inner3" style="opacity: 1.5 !important; visibility: hidden;"> <h5>About christa macufii</h5> <br> <div id="inner"> Christa McAuliffe, A Biography. In 1986 Christa McAuliffe stepped from the classroom into history. As part of a radical new approach by NASA, she was to be the first civilian in space. While her mission on the shuttle ended tragically, her mission as a teacher continues. </div>
          </div></div>
      <div class="">
        <img src="mcau1.jpg" alt="" style="width: 100%; height: 100%;">

      </div>

    </section>

    <section class="sec-middile4">
      <div class="">
        <img src="einstein.png" alt="" style="width: 100%; height: 100%;">

      </div>
      <div class="div-arrow4"><button type="button" name="button" class="button-side4"><strong>></strong></button></div>

      <div class="box4" style="width: 1%;">
              <div class="box-inner4" style="  opacity: 1.5 !important; visibility: hidden;"> <h4>About einstein</h4> <br> <div id="inner"> Albert Einstein, (born March 14, 1879, Ulm, Württemberg, Germany—died April 18, 1955, Princeton, New Jersey, U.S.), German-born physicist who developed the special and general theories of relativity and won the Nobel Prize for Physics in 1921 for his explanation of the photoelectric effect. </div>
          </div></div>

      <div class="">
        <p id="einstein">"Some people seek meaning in life through personal gain, through personal relationship, or through personal experiences. However, it seems to me that being blessed with the intellect to divine the ultimate secrets of nature gives meaning enough to life."</p>

      </div>


    </section>
<div  id="bot-para">
<h3>Knowledge is never enough, keep learning and keep spreading...</h3>
</div>

    <!-- ////////////////////////////////////////////////BOOTSTRAP CARDS/////////////////////////////////////// -->


    <div class="row boot-cards">
        <div class="col-lg-4 col-md-3 col-sm-1">
        <div class="card">
          <img class="card-img-top" src="sag_event_image.jpg" alt="Card image cap" style="height: 228px;">
          <div class="card-block">
            <h4 class="card-title">Sagittarius A*</h4>
            <p class="card-text">First ever picture <strong>Black Hole</strong> of our own galaxy</p>
            <a href="https://www.ndtv.com/science/how-the-1st-image-of-the-supermassive-black-hole-at-milky-ways-centre-was-captured-2975558" class="btn btn-primary">Learn More</a>
        </div>
        </div>
    </div>

    <div class="col-lg-4
col-sm-1 col-md-3">
        <div class="card card-inverse card-primary text-center">
          <img class="card-img-top" src="james-webb.jpg" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Jemas webb space telescope</h4>
            <p class="card-text">A highly advanced infrared telescope which will help us to see universe we never seen before</p>
            <a href="https://spaceplace.nasa.gov/james-webb-space-telescope/en/" class="btn btn-primary">Learn More</a>
        </div>
        </div>
    </div>

    <div class=" col-lg-4
col-sm-1 col-md-3">
        <div class="card card-inverse card-success text-center">
          <img class="card-img-top" src="Proxima.jpg" alt="Card image cap" style="height: 228px;">
          <div class="card-block">
            <h4 class="card-title">Breakthrough star shot</h4>
            <p class="card-text">Journey to proxima century star system (4 light years away)</p>
            <a href="https://www.youtube.com/watch?v=sC9EebGZD1g" class="btn btn-primary">Learn More</a>
        </div>
        </div>
    </div>

    <div class=" col-lg-4
col-sm-1 col-md-3">
        <div class="card card-inverse card-info text-center">
          <img class="card-img-top" src="black hole1.jpg" alt="Card image cap" style="height: 222px;">
          <div class="card-block">
            <h4 class="card-title">M87-black hole</h4>
            <p class="card-text">First ever picture of a <strong>Black Hole</strong> </p>
            <a href="https://www.youtube.com/watch?v=zUyH3XhpLTo" class="btn btn-primary">Learn More</a>
        </div>
        </div>
    </div>

    <div class=" col-lg-4
col-sm-1 col-md-3">
        <div class="card card-inverse card-info text-center">
          <img class="card-img-top" src="Dragon.jpg" alt="Card image cap" style="height: 222px;">
          <div class="card-block">
            <h4 class="card-title">The dragon fly mission</h4>
            <p class="card-text">The mission to <strong>Titan</strong></p>
            <a href="https://www.youtube.com/watch?v=wJuWuJBbc1s" class="btn btn-primary">Learn More</a>
        </div>
        </div>
    </div>

    <div class=" col-lg-4
col-sm-1 col-md-3">
        <div class="card card-inverse card-info text-center">
          <img class="card-img-top" src="persev.jpg" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Perseverance</h4>
            <p class="card-text">A highly advanced rover that will persever us in the hope to colonize and understand <strong>mars</strong> complex past</p>
            <a href="https://www.youtube.com/watch?v=IZkN4dIDjDA" class="btn btn-primary">Learn More</a>
        </div>
        </div>
    </div>

    <div class=" col-lg-4
col-sm-1 col-md-3">
        <div class="card card-inverse card-info text-center">
          <img class="card-img-top" src="horizon.jpg" alt="Card image cap" style="height: 238px;">
          <div class="card-block">
            <h4 class="card-title">New Horizon</h4>
            <p class="card-text">Journey to <strong>infinity</strong>....</p>
            <a href="https://en.wikipedia.org/wiki/New_Horizons" class="btn btn-primary">Learn More</a>
        </div>
        </div>
    </div>
    <div class=" col-lg-4
    col-sm-1 col-md-3">
        <div class="card card-inverse card-info text-center">
          <img class="card-img-top" src="Starship.webp" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Starship mission</h4>
            <p class="card-text">Mission by Space <img src="spacex_logo_icon_144865.png" alt="" style="width: 40px;"> to help us collonize <strong>mars</strong> fast as possible</p>
            <a href="https://www.space.com/elon-musk-spacex-starship-update-orbital-launch-2022#:~:text=And%20in%20April%202021%2C%20NASA,off%20in%202025%20or%20thereabouts." class="btn btn-primary">Learn More</a>
        </div>
        </div>
    </div>

    <div class=" col-lg-4
    col-sm-1 col-md-3">
        <div class="card card-inverse card-info text-center">
          <img class="card-img-top" src="cassini.jpg" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Cassini</h4>
            <p class="card-text">A mission to <strong>saturn</strong> which opened eye of humanity and disclosed things which made scientists to achieve and persever to find life</p>
            <a href="https://www.youtube.com/watch?v=68vxYRAony8" class="btn btn-primary">Learn More</a>
        </div>
        </div>
    </div>


    </div>




     <div class="div-bottom">
       <h3 style="color:white; position: relative; bottom:40px; right: -23px;">Instagram</h3>
       <h3 style="color:white; position: relative; left: 264px; bottom: 147px";>Twitter</h3>
       <h3 style="color:white; position: relative; top: 64px; left: 180px;">facebook</h3>
       <h3 style="color:white; position: relative; top: 184px; right: 291px;">Youtube</h3>

<div class="logos">

  <div class="l1">
    <img  src="icons8-twitter.gif" alt="" class="bott-img">
  </div>
  <div class="l2">
    <img src="icons8-instagram.gif" alt="" class="bott-img">
  </div>
  <div class="l3">
    <img src="icons8-facebook-50.png" alt="" class="bott-img">
  </div>
    <div class="l4">
      <img src="icons8-youtube.gif" alt="" class="bott-img">
    </div>

  </div>

</div>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js" charset="utf-8"></script>

  </body>
</html>
